ManifestFileVersion: 0
CRC: 671332468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13847fb2da272ea9d6d4f9e2afe8c6d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 37704be350e2c6af798e08a59c32d28e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/Interaction/Samples/Fonts/NotoSansKR-Regular.otf
Dependencies: []
